# CurrentLocation

app/: build.gradle  google-services.json  slideAnimation.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentlocation/: FusedLocationService.kt  LocationAdapter.kt  Login.kt  LoginDataStore.kt  MainActivity.kt  MapsActivity.kt  PermissionUtil.kt  Register.kt
app/src/main/java/com/example/currentlocation/user/: LocationTable.kt  StudentDao.kt  StudentFactory.kt  StudentViewModel.kt  UserDataBase.kt  UserRepository.kt  UserTable.kt
app/src/main/res/drawable/: button_blue.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  fragment_location_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
